{
  "manifest_version": 3,
  "name": "ChatGPT Search Data Extractor",
  "version": "1.0",
  "description": "Extracts search_model_queries and search_result_urls from ChatGPT streaming responses.",

  "permissions": ["scripting", "activeTab"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Search Data Extractor"
  },

  "web_accessible_resources": [
    {
      "resources": ["intercept.js"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ]
}
